<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="Description" content="see the top songs during past Olympic games" />
  <title>Olympic Music Charts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
  <!-- 
  1. title with short description under it 
  2. div holding search form for the olympic games
  3. div container to display music data when t is retrived
-->

<select id=gameSelection>
  


</select>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="assets/js/script.js"></script>
</body>

</html>